[directory]
root_dir = /home/chan/loom
config_dir = config_file
data_dir = data_file

[analytic expressions]
sw_curve = x**3 + v2*x + v3 + z**2
# \lambda = v(x, z) dz
sw_diff_v = x

#sw_curve = (1 + x + x**3)*(z - 1)**2 + (z + 1)**2
#sw_diff_v = -2*x/(z - 1)**2

[Seiberg-Witten parameters]
v2 = 1.0
#v2 = 0.0
v3 = 1.0

[numerical parameters]
# SL2C_params = []

phase_range = [1e-6, 3.141592, 10]

#default range limits as [z.real.min, z.real.max, z.imag.min, z.imag.max]
z_range_limits = [-5, 5, -5, 5]

num_of_steps = 2000 
num_of_iterations = 5
size_of_small_step = 1e-3
size_of_large_step = 2e-2

size_of_neighborhood = 10 * %(size_of_small_step)s
size_of_puncture_cutoff = 2 * %(size_of_small_step)s
size_of_ramification_pt_cutoff = 1e-3

size_of_bin = 3 * %(size_of_large_step)s

accuracy = 1e-6

# number of processes, set to 0 to utilize maximum number of cores available
n_processes = 0
