[coordinates]
base = 'z'
fiber = 'x'

[symbolic parameters]
curve_params = ['mu',]
# SL2C_params = []

[analytic expressions]
curve = 'x^2 - (z - mu)'

[numerical parameters]
phase = 1.0
phase_range = [0.0, pi, 10]

num_of_steps = 10
num_of_iterations = 2
size_of_small_step = 10^(-2)
size_of_large_step = 10^(-1)

size_of_neighbothood_in_step = 2 * %(size_of_large_step)
size_of_puncture_cutoff = 2 * %(size_of_small_step)
size_of_ramification_pt_cutoff = 10^(-3)
