[directories]
root_dir = /home/chan/loom
config_dir = config_file
data_dir = data_file

[symbolic expressions]
sw_curve = x^2*z^2 + (x^4 + u_2*x^2 + u_4)*z + x^2 
# \lambda = v(x, z) dz
sw_diff_v = x/z
#root_system = D2
root_system = A 

[Seiberg-Witten parameters]
u_2 = -1.0
u_4 = 2.5

[numerical parameters]
# Mobius transformation parameters
mt_params = [[2, 1], [1, -1]]
phase_range = [1e-6, 3.141592, 10]
punctures = [0, oo]

# default range limits as [z.real.min, z.real.max, z.imag.min, z.imag.max]
#z_range_limits = [-5, 5, -5, 5]
z_range_limits = None 

num_of_steps = 5000 
num_of_iterations = 5
size_of_small_step = 1e-3
size_of_large_step = 2e-2

size_of_neighborhood = 10 * %(size_of_small_step)s
size_of_puncture_cutoff = 2 * %(size_of_small_step)s
size_of_ramification_pt_cutoff = 1e-3

size_of_bin = 3 * %(size_of_large_step)s

accuracy = 1e-6

# Number of processes to spawn. 
# Set to 0 to utilize maximum number of cores available,
# Set to -n, n > 0, to leave n CPUs out of the process pool.
n_processes = 0
