# This is the config file for a class S theory of A_2 type
# one a sphere with three punctures. 
# It's a theory of 9 free hypers, described in the spectral 
# networks paper by GMN, section 8.3.
# At -1, 1 we have punctures of types [1,1,1]
# while at 0 we have a puncture of type [2,1]
# The residues are for the former
# phi = (dz / z) diag(m_i, M_i , -m_i -M_i)
# for i=1,2; While it's
# phi = (dz / z) diag(m, m, -2m)
# for the latter.


[Seiberg-Witten data]
description = theory of nine free hypers, (GMN5 sec 8.3)
#casimir_differentials = {
    2: (3 * m^2 - (  -2 * (m_1 * M_1 - m_2 * M_2 + m_1**2 - m_2**2 + M_1**2 - M_2**2 )  )*z - (  3 * m**2 - 2 * m_1 * M_1 - 2 * m_2 * M_2 - 2 * m_1**2 - 2 * m_2**2 - 2 * M_1**2 - 2 * M_2**2  ) * z^2)/(z^2*(z+1)^2*(z-1)^2),
    3: ( -2*m^3 + (  -2 * (m_1 * M_1 - m_2 * M_2 + m_1**2 - m_2**2 + M_1**2 - M_2**2 ) ) * m * z +  (  2 (m^3 + 2 * m_1 * M_1^2 + 2 * m_2 * M_2^2 + 2 * m_1^2 * M_1 + 2 * m_2^2 *  M_2)  ) * z^2 -  (   -2 * (m_1^2 * (m + 2 * M_1)  + m_1 * M_1 * (m + 2 * M_1) - m_2^2 * (m + 2 * M_2 ) - m_2 * M_2 * (m + 2 * M_2 ) + m * (M_1^2 - M_2^2 ))  ) *z^3) / (z^3 * (z+1)^3 * (z-1)^3)}
casimir_differentials = {
    2: (3 * m^2 - (  -2 * (m_1 * M_1 - m_2 * M_2 + m_1**2 - m_2**2 + M_1**2 - M_2**2 )  )*z - (  3 * m**2 - 2 * m_1 * M_1 - 2 * m_2 * M_2 - 2 * m_1**2 - 2 * m_2**2 - 2 * M_1**2 - 2 * M_2**2  ) * z^2)/(z^2*(z+1)^2*(z-1)^2),
    3: ( -2*m^3 + ( -2 * (m_1 * M_1 - m_2 * M_2 + m_1**2 - m_2**2 + M_1**2 - M_2**2 ) ) * m * z +  (  2 * (m^3 + 2 * m_1 * M_1^2 + 2 * m_2 * M_2^2 + 2 * m_1^2 * M_1 + 2 * m_2^2 *  M_2)  ) * z^2 -  (   -2 * (m_1^2 * (m + 2 * M_1)  + m_1 * M_1 * (m + 2 * M_1) - m_2^2 * (m + 2 * M_2 ) - m_2 * M_2 * (m + 2 * M_2 ) + m * (M_1^2 - M_2^2 ))  ) *z^3) / (z^3 * (z+1)^3 * (z-1)^3)}
root_system = A2
representation = 1
regular_punctures = [1, 0, -1]
irregular_punctures = []
# differential_parameters = {m = 0.5, m_1 = 1, m_2 = 1, M_1 = 0, M_2 = 0}
# differential_parameters = {m = 3*I/2, m_1 = -0.5 + 0.866025 * I, m_2 = -0.5 - 0.866025 * I, M_1 = 0.5 + 0.866025 * I, M_2 = 0.5 - 0.866025 * I}
differential_parameters = {m = 1, m_1 = 1, m_2 = 1, M_1 = I, M_2 = I}
ramification_point_finding_method = system_of_eq
mt_params = None

[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 10000
num_of_iterations = 2
mass_limit = 15.0
phase = [1e-6, 3.141592, 40]

size_of_small_step = None
size_of_large_step = None
size_of_puncture_cutoff = None
size_of_bp_neighborhood = None


