[Seiberg-Witten data]
description = level 3 lift of AD3
root_system = A2
representation = 1
casimir_differentials = {2: 4*(z^2 +2*m), 3: M+u*z}
####
# deformation 1-initial point
#differential_parameters = {m: -1, M: 3/4+I*3/2, u:0}
# deformation 1-final point
#differential_parameters = {m: 1, M: 3/4+I*3/2, u:0}
####
####
# Z_6 symmetric point
#differential_parameters = {m: 0, M: 1, u:0}
####
####
# deformation 2-initial point
differential_parameters = {m: I, M: 1, u:-2}
# deformation 2-final point
#differential_parameters = {m: I, M: 1, u:4}
####
####
# deformation 3-initial point
#differential_parameters = {m: -1, M: 1, u:3/4+I*3/2}
# deformation 3-final point
#differential_parameters = {m: 1, M: 1, u:3/4+I*3/2}
####
regular_punctures = []
irregular_punctures = [oo]
ramification_point_finding_method = discriminant


[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 3
mass_limit = 10.0
phase = [0.01, 3.14, 40]
size_of_small_step = None
size_of_large_step = None
size_of_puncture_cutoff = None
size_of_bp_neighborhood = None

