[Seiberg-Witten data]
casimir_differentials = {2: mu_2, 3: mu_3, 4: mu_4, 5: z_r * z}
root_system = A4
representation = [0, 1, 0, 0]
differential_parameters = {mu_2: 1, mu_3: 1/4, mu_4: 1, z_r: I}

[numerical parameters]
mt_params = None
phase_range = [0.01, 3.14, 5]
punctures = None
#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
size_of_small_step = 0.001
size_of_large_step = 0.02
size_of_neighborhood = 0.01
size_of_puncture_cutoff = 0.002
size_of_ramification_pt_cutoff = 0.001
size_of_bin = 0.06
accuracy = 1e-04
n_processes = 0

