[Seiberg-Witten data]
description = E_6 coset model
casimir_differentials = {2: u_2, 5: u_5 , 6: u_6, 8: u_8, 9: u_9, 12: z}

root_system = E6
representation = 1

regular_punctures = []
irregular_punctures = [oo]

#differential_parameters = {u_2 : 1, u_5 : 0, u_6 : 1, u_8 : 1, u_9 : 1}
#differential_parameters = {u_2 : 1, u_5 : 1, u_6 : 1, u_8 : 1, u_9 : 1}
differential_parameters = {u_2 : 0, u_5 : 0, u_6 : 0, u_8 : 0, u_9 : 0}

# Mobius transformation parameters
# mt_params = [[1, 0], [0, 1]]
mt_params = None 
ramification_point_finding_method = discriminant 
#ramification_point_finding_method = system_of_eqs 

[numerical parameters]
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
accuracy = 1e-06
phase = [1e-06, 3.141592, 100]
mass_limit = 10.0

[settings]
trivialize = True
use_scipy_ode = True
