[Seiberg-Witten data]
#sw_curve = (x**2)*(z*z_r) + x**8 + mu_2*x**6 + mu_4*x**4 + mu_6*x**2 + mu_8
#sw_diff_v = x
differentials = {2: 'mu_2', 4: 'mu_4', 6: 'mu_6 + z * z_r', 8: 'mu_8'}
root_system = D4
representation = 1

[Seiberg-Witten parameters]
mu_2 = 0
mu_4 = 0.1
mu_6 = 0.1
mu_8 = 0.1
z_r = (1.0+0.5j)

[numerical parameters]
phase_range = [1e-06, 3.141592, 100]
#default range limits as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
z_range_limits = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
size_of_small_step = 0.001
size_of_large_step = 0.02
size_of_neighborhood = 0.01
size_of_puncture_cutoff = 0.002
size_of_ramification_pt_cutoff = 0.001
size_of_bin = 0.06
accuracy = 1e-06
n_processes = 0

