[Seiberg-Witten data]
#sw_curve = (x**2)*z + x**6 + mu_2*x**4 + mu_4*x**2 + mu_6
#sw_curve = (x**2)*z*(1j) + x**6 + mu_2*x**4 + mu_4*x**2 + mu_6
#sw_diff_v = x
# Dict of [k: u_k, ...}, where \phi_k = u_k dz^k.
differentials = {2: 'mu_2', 4: 'mu_4 + 1j * z**2', 6: 'mu_6'}
root_system = D3
representation = 1

[Seiberg-Witten parameters]
mu_6 = 0.25
mu_4 = 0.111111111111
mu_2 = 0

[numerical parameters]
phase_range = [1e-06, 3.141592, 10]
#default range limits as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
z_range_limits = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
size_of_small_step = 0.001
size_of_large_step = 0.02
size_of_neighborhood = 0.01
size_of_puncture_cutoff = 0.002
size_of_ramification_pt_cutoff = 0.001
size_of_bin = 0.06
accuracy = 1e-06
n_processes = 0

