[Seiberg-Witten data]
casimir_differentials = {2: mu_2, 3: mu_3, 4: mu_4, 5: z}
root_system = A4
representation = [0, 1, 0, 0]
differential_parameters = {mu_2: 1, mu_3: 1/4, mu_4: 1}
mt_params = None
punctures = [oo] 
#ramification_point_finding_method = discriminant 
ramification_point_finding_method = system_of_eqs 

[numerical parameters]
#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
accuracy = 1e-06

phase = [0.01, 3.14, 5]
mass_limit = 10.0
