[Seiberg-Witten data]
description = E_7 coset model
casimir_differentials = {2: u_2, 6: u_6, 8: u_8, 10: u_10, 12: u_12, 14: u_14, 18: z}

root_system = E7
representation = 1

regular_punctures = []
irregular_punctures = [oo]

differential_parameters = {u_2 : 1, u_5 : 1, u_6 : 1, u_8 : 1, u_9 : 1}

#differential_parameters = {u_2 : 0, u_5 : 0, u_6 : 0, u_8 : 0, u_9 : 0}

# Mobius transformation parameters
# mt_params = [[1, 0], [0, 1]]
mt_params = None 
#ramification_point_finding_method = discriminant 
ramification_point_finding_method = system_of_eqs 

[numerical parameters]

#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
accuracy = 1e-5
plot_range = [[-5, 5], [-5, 5]]

num_of_steps = 100 
num_of_iterations = 1

mass_limit = 5.0
phase = 1.0 
