[Seiberg-Witten data]
# Dict of {k: u_k, ...}, where \phi_k = u_k dz^k.
casimir_differentials = {2: mu_2, 3: mu_3, 4: z_r * z}
root_system = A3
representation = 1

differential_parameters = {mu_2: 1+.1j, mu_3: 1/4, z_r: 1j}
#ramification_point_finding_method = discriminant 
#ramification_point_finding_method = system_of_eqs 

[numerical parameters]

#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-5, 5], [-5, 5]]

num_of_steps = 5000 
num_of_iterations = 5
size_of_small_step = 1e-3
size_of_large_step = 2e-2

size_of_bp_neighborhood = 10 * %(size_of_small_step)s
size_of_puncture_cutoff = 2 * %(size_of_small_step)s

accuracy = 1e-6

phase = [1e-6, 3.141592, 10]
mass_limit = 10.0
