[Seiberg-Witten data]
description = SO(8) coset, ss_4 = 0
casimir_differentials = {2: s_2, 4: s_4, 6: s_6 + z, 8: ss_4^2}
root_system = D4
representation = 1
regular_punctures = None
irregular_punctures = [oo]
#differential_parameters = {s_2: 3, s_4: 9/4, s_6: 2/5, ss_4: 1/10*I}
#differential_parameters = {s_2: 3, s_4: 9/4, s_6: 2/5, ss_4: 0}
differential_parameters = {s_2: 0, s_4: 0, s_6: 0, ss_4: 0}
ramification_point_finding_method = system_of_eqs
mt_params = None

[numerical parameters]
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
accuracy = 1e-06
phase = [1e-06, 3.141592, 100]
mass_limit = 10.0

[settings]
trivialize = True
use_scipy_ode = True
