[Seiberg-Witten data]
# Dict of {k: u_k, ...}, where \phi_k = u_k dz^k.
casimir_differentials = {2: mu_2, 3: mu_3, 4: z}
root_system = A3
representation = 1
irregular_punctures = [oo]

differential_parameters = {mu_2: 0, mu_3: 0}
#ramification_point_finding_method = discriminant 
#ramification_point_finding_method = system_of_eqs 

[numerical parameters]

#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-2, 2], [-2, 2]]

num_of_steps = 5000 
num_of_iterations = 5
size_of_small_step = 1e-2
size_of_large_step = 1e-1

accuracy = 1e-6

phase = [1e-6, 3.141592, 100]
mass_limit = 10.0
