[Seiberg-Witten data]
casimir_differentials = {2: mu_2, 4: mu_4, 6: mu_6 + z, 8: mu_8}
root_system = D4
representation = 1
differential_parameters = {mu_2: 0.1, mu_4: 0.1, mu_6: 0.1, mu_8: 0.1}
#ramification_point_finding_method = discriminant 
#ramification_point_finding_method = system_of_eqs 

[numerical parameters]
#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-5, 5], [-5, 5]]

num_of_steps = 5000
num_of_iterations = 5
size_of_small_step = 0.001
size_of_large_step = 0.02
size_of_neighborhood = 0.01
size_of_puncture_cutoff = 0.002
size_of_ramification_pt_cutoff = 0.001
accuracy = 1e-06
n_processes = 0

phase_range = [1e-06, 3.141592, 10]

mass_limit = 10.0
