[directories]
root_dir = /home/chan/loom
config_dir = config_file
data_dir = data_file

[symbolic expressions]
sw_curve = -mu_3**2 + 2*mu_2*x**4 + x**6 + x**2*(mu_2**2 - 4*z)
sw_diff_v = x
root_system = A3
representation = 2

[Seiberg-Witten parameters]
mu_2 = 1.0
mu_3 = 1.0/4

[numerical parameters]
#sl2c_params = [[1, 0], [0, 1]]
phase_range = [1e-6, 3.141592, 10]

#default range limits as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
z_range_limits = [[-5, 5], [-5, 5]]

num_of_steps = 5000 
num_of_iterations = 5
size_of_small_step = 1e-3
size_of_large_step = 2e-2

size_of_neighborhood = 10 * %(size_of_small_step)s
size_of_puncture_cutoff = 2 * %(size_of_small_step)s
size_of_ramification_pt_cutoff = 1e-3

size_of_bin = 3 * %(size_of_large_step)s

accuracy = 1e-4

# Number of processes to spawn. 
# Set to 0 to utilize maximum number of cores available,
# Set to -n, n > 0, to leave n CPUs out of the process pool.
n_processes = 0
