[Seiberg-Witten data]
description = pure SU(3)
casimir_differentials = {2: u_2/z^2, 3: (z + u_3)*(1/z^3)}
root_system = A2
representation = 1
regular_punctures = [0]
irregular_punctures = [oo]
differential_parameters = {u_2 = 0, u_3 = 1}
ramification_point_finding_method = discriminant
#ramification_point_finding_method = system_of_eqs
mt_params = None

[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
mass_limit = 10.0
phase = [1e-6, 3.141592, 40]


