[Seiberg-Witten data]
description = Argyres-Douglas fixed point of pure SU(3)
# Dict of {k: u_k, ...}, where \phi_k = u_k dz^k.
casimir_differentials = {2: v_2, 3: v_3 + z^2}
root_system = A2
representation = 1
regular_punctures = []
irregular_punctures = [oo] 
differential_parameters = {v_2: 1.0, v_3: 1.0}
#mt_params = [[1, 1], [1, -1]]
mt_params = None
#ramification_point_finding_method = discriminant 
ramification_point_finding_method = system_of_eqs 

[numerical parameters]
# Numerically, any number less than accuracy is considered to be zero.
accuracy = 1e-06

plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
size_of_small_step = 0.001
size_of_large_step = 0.02
size_of_neighborhood = 0.01
size_of_puncture_cutoff = 0.002
#size_of_ramification_pt_cutoff = 0.001
size_of_bin = 0.06
n_processes = 0
mass_limit = 10.0

phase_range = [0.01, 3.14, 5]
