[Seiberg-Witten data]
description = Argyres-Douglas fixed point of pure SU(3)
# Dict of {k: u_k, ...}, where \phi_k = u_k dz^k.
root_system = A2
representation = 1
casimir_differentials = {2: v_2, 3: v_3 + z^2}
differential_parameters = {v_2 = 1.0, v_3 = 1.0}
regular_punctures = []
irregular_punctures = [oo] 
#ramification_points = []
#mt_params = [[1, 1], [1, -1]]
#ramification_point_finding_method = discriminant 
ramification_point_finding_method = system_of_eqs 

[numerical parameters]
# Numerically, any number less than accuracy is considered to be zero.
accuracy = 1e-06

plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
#size_of_small_step = 0.001
#size_of_large_step = 0.02
#size_of_bp_neighborhood = 0.01
#size_of_puncture_cutoff = 0.002
mass_limit = 10.0

phase = [0.01, 3.14, 8]
