[Seiberg-Witten data]
casimir_differentials = {2: u_4*z*z_r, 3: u_5, 4: u_6*(z*z_r)**2}
root_system = A3
representation = 1
differential_parameters = {u_4: -10, u_5: 4, u_6: 9, z_r: 1+I/2}

[numerical parameters]
#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
size_of_small_step = 0.001
size_of_large_step = 0.02
size_of_neighborhood = 0.01
size_of_puncture_cutoff = 0.002
size_of_ramification_pt_cutoff = 0.001
size_of_bin = 0.06
accuracy = 1e-06
n_processes = 0

mass_limit = 10.0
phase_range = [0.01, 3.14, 5]
