[Seiberg-Witten data]
description = Pure SU(2) at the origin of the Coulomb branch
casimir_differentials = {2: (1/z + u_2 + z)*(1/z^2)}
root_system = A1
representation = 1
#regular_punctures = None
irregular_punctures = [0, oo]
differential_parameters = {v_0 = 1+I}
parameter_sequence = {u_2 = [0.0,3*I,2]}
ramification_point_finding_method = from_branch_points
branch_points_sequence = [[-1*I, 1* I],[-3.30277563773 * I , 0.302775637732 * I]]
mt_params = None

[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 100
num_of_iterations = 1
mass_limit = 1.0
phase = [0, 3.14,20]