[Seiberg-Witten data]
description = Argyres-Douglas fixed point of pure SU(3)
root_system = A2
representation = 1
casimir_differentials = {2: v_2, 3: v_3 + z^2}
differential_parameters = {v_2 = 1.0, v_3 = 1.0}
regular_punctures = []
irregular_punctures = [oo] 
ramification_point_finding_method = system_of_eqs 
#ramification_points = [(-sqrt(1/3*(-3+(2*I)/sqrt(3))), -(I/sqrt(3))), (sqrt(1/3*(-3+(2*I)/sqrt(3))), -(I/sqrt(3))), (-sqrt(1/3*(-3-(2*I)/sqrt(3))), I/sqrt(3)), (sqrt(1/3*(-3-(2*I)/sqrt(3))), I/sqrt(3))]

[numerical parameters]
# Numerically, any number less than accuracy is considered to be zero.
accuracy = 1e-06

plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
mass_limit = 10.0

phase = [0.01, 3.14, 8]

[settings]
trivialize = False
#use_scipy_ode = False
