[Seiberg-Witten data]
casimir_differentials = {8: (u_4^2)/(z^8), 6: (mu/z + u_6 + z)/(z^6),
                         4: u_4/(z^4), 2: u_2/(z^2)}
root_system = D4
representation = 1
irregular_punctures = [0, oo]
differential_parameters = {u_2: 0, u_4: 0, u_6: 0, mu: 1}
ramification_point_finding_method = system_of_eqs 

[numerical parameters]

#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-5, 5], [-5, 5]]

num_of_steps = 5000 
num_of_iterations = 1

accuracy = 1e-6

phase = [1e-6, 3.141592, 100]
mass_limit = 20.0
#mass_limit = 5.0
