[Seiberg-Witten data]
description = Pure SU(2) at the origin of the Coulomb branch
casimir_differentials = {2: (1/z + u_2 + z)*(1/z^2)}
root_system = A1
representation = 1
#regular_punctures = None
irregular_punctures = [0, oo]
differential_parameters = {u_2 = 0}
ramification_point_finding_method = discriminant
mt_params = None

[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
size_of_bin = 0.06
mass_limit = 10.0
phase = 1.0
size_of_small_step = None
size_of_large_step = None
size_of_puncture_cutoff = None
size_of_bp_neighborhood = None
