[Seiberg-Witten data]
description = pure SU(3)
casimir_differentials = {2: u_2/z^2, 3: (z + u_3 + 1/z)*(1/z^3)}
root_system = A2
representation = 1
regular_punctures = []
irregular_punctures = [0, oo]
differential_parameters = {u_2 = 1, u_3 = 2 * I}
ramification_point_finding_method = system_of_eqs
mt_params = None

[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
#size_of_bin = 0.06
mass_limit = 10.0
phase = 1.0
size_of_small_step = 0.01
size_of_large_step = 0.1
size_of_puncture_cutoff = 0.01
size_of_bp_neighborhood = 0.5

