[Seiberg-Witten data]
casimir_differentials = {2: (1/z + u_2 + z)*(1/z^2), 4: u_4/z^4}
root_system = D2
representation = 1
irregular_punctures = [0, oo]
#differential_parameters = {u_2: (2-I)/7, u_4: (2+I)/10}
differential_parameters = {u_2: 0.0, u_4: 0.0} # Not working
#differential_parameters = {u_2: 1.0/2.0, u_4:-I/2.0}
#Mobius transformation parameters
#mt_params = [[I,-I],[1,1]]
#ramification_point_finding_method = discriminant 
ramification_point_finding_method = system_of_eqs 

[numerical parameters]

#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-5, 5], [-5, 5]]

num_of_steps = 5000 
num_of_iterations = 3

accuracy = 1e-6

phase = [1e-6, 3.141592, 80]

mass_limit = 10.0

