[Seiberg-Witten data]

#casimir_differentials = {3: 1/(z^12)*(z + 1/z)}

# with 3rd (class S) convention:
casimir_differentials = {2: u_2 / (z^2), 5: u_5 / (z^5) , 6: u_6 / (z^6) ,8: u_8 / (z^8) ,9: u_9 / (z^9) ,12: (z + u_12)/ (z^(12)) }

root_system = E6
representation = 1

regular_punctures = [0]
irregular_punctures = [oo]

differential_parameters = {u_2 : 0, u_5 : 0, u_6 : 0, u_8 : 0, u_9 : 0, u_12 : 1}

# Mobius transformation parameters
# mt_params = [[1, 0], [0, 1]]
ramification_point_finding_method = discriminant 
#ramification_point_finding_method = system_of_eqs 

[numerical parameters]

#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-5, 5], [-5, 5]]

num_of_steps = 8000 
num_of_iterations = 1
size_of_small_step = 1e-3
size_of_large_step = 2e-2

size_of_bp_neighborhood = 10 * %(size_of_small_step)s
accuracy = 1e-6

mass_limit = 10.0
phase = [1e-6, 3.141592, 40]
