[Seiberg-Witten data]
###
casimir_differentials = {4: b * z}
root_system = A3 
representation = 1
irregular_punctures = [oo]
differential_parameters = {b: 1}
###

###
# The following configuration gives weird bending of trajectories
#
# XXX: This is not a physical curve.
#casimir_differentials = {2: -3, 4: 3, 6: z - 1}
#root_system = D3 
###

###
#casimir_differentials = {2: -3, 4: z - 1, 6: 3}
#root_system = D3 
#representation = 1
#irregular_punctures = [oo]
###

# Mobius transformation parameters
#mt_params = [[1*I, -1*I], [1, 1]]
#mt_params = None 
ramification_point_finding_method = discriminant 
#ramification_point_finding_method = system_of_eqs 

[numerical parameters]

#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-5, 5], [-5, 5]]

num_of_steps = 3000 
num_of_iterations = 3


accuracy = 1e-5

mass_limit = 10.0
phase = [1e-6, 3.141592, 10]
