# This is the config file for a class S theory of A_2 type
# one a sphere with four punctures. 
# It's SU(3) with N_f=6 in a weak coupling limit.
# At x_1, x_2 we have punctures of types [2,1]
# while at x_3, x_4 we have a puncture of type [1,1,1]
# The residues are for the former
# phi = (dz / z) diag(m_i, m_i , -2 m_i)
# for i=1,2; While it's
# phi = (dz / z) diag(m_i, M_i, -m_i -M_i)
# for i=3,4.

[Seiberg-Witten data]

casimir_differentials = {2: (2 * (x_3-x_1) * (x_3-x_2) * (x_3-x_4) * (m_3 * M_3+m_3^2+M_3^2) * (z-x_1) * (z-x_2) * (z-x_4)+2 * (x_4-x_1) * (x_4-x_2) * (x_4-x_3) * (m_4 * M_4+m_4^2+M_4^2) * (z-x_1) * (z-x_2) * (z-x_3)+6 * m_1^2 * (x_1-x_2) * (x_1-x_3) * (x_1-x_4) * (z-x_2) * (z-x_3) * (z-x_4)+6 * m_2^2 * (x_2-x_1) * (x_2-x_3) * (x_2-x_4) * (z-x_1) * (z-x_3) * (z-x_4)) / ((z-x_1)^2 * (z-x_2)^2 * (z-x_3)^2 * (z-x_4)^2)+u_2/((z-x_1) * (z-x_2) * (z-x_3) * (z-x_4)), 3: (-3 * m_3 * M_3 * (x_3-x_1)^2 * (x_3-x_2)^2 * (x_3-x_4)^2 * (m_3+M_3) * (z-x_1) * (z-x_2) * (z-x_4)-3 * m_4 * M_4 * (x_4-x_1)^2 * (x_4-x_2)^2 * (x_4-x_3)^2 * (m_4+M_4) * (z-x_1) * (z-x_2) * (z-x_3)-6 * m_1^3 * (x_1-x_2)^2 * (x_1-x_3)^2 * (x_1-x_4)^2 * (z-x_2) * (z-x_3) * (z-x_4)-6 * m_2^3 * (x_2-x_1)^2 * (x_2-x_3)^2 * (x_2-x_4)^2 * (z-x_1) * (z-x_3) * (z-x_4)) / ((z-x_1)^3 * (z-x_2)^3 * (z-x_3)^3 * (z-x_4)^3)+u_3/((z-x_1) * (z-x_2) * (z-x_3)^2 * (z-x_4)^2)}

root_system = A2
representation = 1
irregular_punctures = []

regular_punctures = [1+I, -1-I, I-1, -I+1]
differential_parameters = {u_2 : 0, u_3 : 0, m_1 : 1, m_2 : 1, m_3 : 1, m_4 : 1, M_3 : I, M_4 : I, x_1 : 1+I, x_2 : -1-I, x_3 : I-1, x_4 : -I+1}


# Mobius transformation parameters
# mt_params = None 
#ramification_point_finding_method = discriminant 
ramification_point_finding_method = system_of_eqs 

[numerical parameters]

#default range as [[z.real.min, z.real.max], [z.imag.min, z.imag.max]]
plot_range = [[-5, 5], [-5, 5]]

num_of_steps = 10000 
num_of_iterations = 1
size_of_small_step = 1e-3
size_of_large_step = 2e-2
size_of_bp_neighborhood = 10 * %(size_of_small_step)s
size_of_puncture_cutoff = 3e-2
accuracy = 1e-6

# Number of processes to spawn. 
# Set to 0 to utilize maximum number of cores available,
# Set to -n, n > 0, to leave n CPUs out of the process pool.
#n_processes = 30

mass_limit = 15.0
phase = [1e-6, 3.141592, 80]