[Seiberg-Witten data]
description = T_3
# Masahito's conventions
# casimir_differentials = {2: (M2_a * (z_a - z_b)^2 * (z_a - z_c)^2 + M2_b * (z_b - z_a)^2 * (z_b - z_c)^2 + M2_c * (z_c - z_a)^2 * (z_c - z_b)^2) / ((z - z_a)^2 *(z - z_b)^2 * (z - z_c)^2), 3: (M3_a * (z_a - z_b)^3 * (z_a - z_c)^3 + M3_b * (z_b - z_a)^3 * (z_b - z_c)^3 + M3_c * (z_c - z_a)^3 * (z_c - z_b)^3 + u * (z - z_a) * (z - z_b) * (z - z_c)) / ((z - z_a)^3 *(z - z_b)^3 * (z - z_c)^3)}
# differential_parameters = {z_a = -2/3, z_b = 0, z_c = 2/3, u = 1/2, M2_a = 1, M2_b = 2, M2_c = 3,  M3_a = I, M3_b = 2*I, M3_c = 3*I}
# differential_parameters = {z_a = -2/3, z_b = (1+I)/3, z_c = 2/3, u = 1/2, M2_a = 1, M2_b = 2, M2_c = 3,  M3_a = I, M3_b = 2*I, M3_c = 3*I}

# Pietro's conventions
casimir_differentials = {2: (6 * m_1^2 * (x_1-x_2) * (x_1-x_3) * (z-x_2) * (z-x_3)+6 * m_2^2 * (x_2-x_1) * (x_2-x_3) * (z-x_1) * (z-x_3)+6 * m_3^2 * (x_3-x_1) * (x_3-x_2) * (z-x_1) * (z-x_2)) / ((z-x_1)^2 * (z-x_2)^2 * (z-x_3)^2), 3: (-6 * m_1^3 * (x_1-x_2)^2 * (x_1-x_3)^2 * (z-x_2) * (z-x_3)-6 * m_2^3 * (x_2-x_1)^2 * (x_2-x_3)^2 * (z-x_1) * (z-x_3)-6 * m_3^3 * (x_3-x_1)^2 * (x_3-x_2)^2 * (z-x_1) * (z-x_2)) / ((z-x_1)^3 * (z-x_2)^3 * (z-x_3)^3) + (u_3) / ((z-x_1)^2 * (z-x_2)^2 * (z-x_3)^2)}
differential_parameters = {x_1 : 1/2, x_2 : - I/2, x_3: I/2, m_1 : (1+I)/2, m_2 : -I/2, m_3 : -1/2, u_3 : 1/7}

root_system = A2
representation = 1
regular_punctures = [1/2, -I/2, I/2]
irregular_punctures = []

ramification_point_finding_method = discriminant
# ramification_point_finding_method = system_of_eqs
mt_params = [[0,1],[-1,0]]

[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 3
mass_limit = 10.0
phase = [1e-6, 3.121592, 80]
size_of_small_step = None
size_of_large_step = None
size_of_puncture_cutoff = None
size_of_bp_neighborhood = None

