[Seiberg-Witten data]
description = T_3

# Pietro's conventions

casimir_differentials = {2: ((m_1^2 - m_1 * M_1 - M_1^2) * (x_1-x_2) * (x_1-x_3) * (z-x_2) * (z-x_3) + (m_2^2 - m_2 * M_2 - M_2^2) * (x_2-x_1) * (x_2-x_3) * (z-x_1) * (z-x_3) + (m_3^2 - m_3 * M_3 - M_3^2) * (x_3-x_1) * (x_3-x_2) * (z-x_1) * (z-x_2)) / ((z-x_1)^2 * (z-x_2)^2 * (z-x_3)^2), 3: ( u * (z-x_1)* (z-x_2) * (z-x_3) + m_1 * M_1 * (m_1 + M_1) * (x_1-x_2)^2 * (x_1-x_3)^2 * (z-x_2) * (z-x_3) + m_2 * M_2 * (m_2 + M_2) * (x_2-x_1)^2 * (x_2-x_3)^2 * (z-x_1) * (z-x_3) + m_3 * M_3 * (m_3 + M_3) * (x_3-x_1)^2 * (x_3-x_2)^2 * (z-x_1) * (z-x_2)) / ((z-x_1)^3 * (z-x_2)^3 * (z-x_3)^3) }

differential_parameters = {x_1 : -1/2-I/2, x_2 : I, x_3: 1/2-I/2, m_1 : 1/2, m_2 : 1/2, m_3 : 1/2, M_1 : 4, M_2 : 4, M_3 : 4, u : 0}

root_system = A2
representation = 1
regular_punctures = [-1/2-I/2, I, 1/2-I/2]
irregular_punctures = []

ramification_point_finding_method = discriminant
#ramification_point_finding_method = system_of_eqs

[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 3
mass_limit = 20.0
phase = [1e-6, 3.14159, 120]
#size_of_small_step = None
#size_of_large_step = None
#size_of_puncture_cutoff = None
#size_of_bp_neighborhood = None

