[Seiberg-Witten data]
description = T4, [2,2] puncture
casimir_differentials = {2: (-2*m^2 + (2*m^2+4*M2)*z^2)/(z^2*(z-1)^2*(z+1)^2), 3: ( 8*M3*z^2 )/(z^3*(z-1)^3*(z+1)^3) , 4: ( m^4 + (-m^4+16*M4-u2)*z^2 + z^4 )/(z^4*(z-1)^4*(z+1)^4) }
root_system = A3
representation = 1
regular_punctures = [-1,0,1]
irregular_punctures = []
differential_parameters = {m = 1, M2 = -3, M3 = 1, M4 = 0.5, u2 = 0.5}
#differential_parameters = {m = 1, M2 = -3, M3 = 1, M4 = 0.1, u2 = 0.6}
ramification_point_finding_method = system_of_eqs
mt_params = None

[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 3000
num_of_iterations = 1
mass_limit = 10.0
phase = [0.01, 3.14159, 40]
size_of_small_step = 0.0042264973081
size_of_large_step = 0.042264973081
size_of_puncture_cutoff = 0.0042264973081
size_of_bp_neighborhood = 0.211324865405

