[Seiberg-Witten data]
description = Triple collision of branch points with a puncture, A2 lift of A1 case
root_system = A2
representation = 1
casimir_differentials = {2: -4*(z^3 -3*z +u + ((m1^2+m2^2+m1*m2)/4) / (z^2)), 3: c03 + (m1*m2*(m1+m2)) / (z^3) + M31 / z}
### Generic masses: full puncture at z=0
# differential_parameters = {u: 0, c03: 5, m1: 1, m2: 0, M31: 2}
#
### Degenerate masses: simple puncture at z=0
differential_parameters = {u: 0, c03: 5, m1: 1, m2: 1, M31: 2}
regular_punctures = [0]
irregular_punctures = [oo]
ramification_point_finding_method = discriminant


[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 1000
num_of_iterations = 3
mass_limit = 10.0
phase = [0.01, 3.14, 40]
size_of_small_step = None
size_of_large_step = None
size_of_puncture_cutoff = None
size_of_bp_neighborhood = None

