user chan;

#access_log /home/chan/loom/nginx/access.log;
error_log /home/chan/loom/nginx/error.log;
pid /home/chan/loom/nginx/nginx.pid;

events{
    worker_connections  1024;
}

http {
    upstream loomserver{
        server chan.physics.rutgers.edu:8080;
        server chan.physics.rutgers.edu:8081;
    }
    server{
        listen 8888;

        #location /ws {
        location / {
            #proxy_pass_header Server;
            proxy_set_header Host $http_host;
            #proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Scheme $scheme;
            proxy_pass http://loomserver;
        }

        #location / {
        #    proxy_pass http://loomserver;
        #}
    }
}
