[Seiberg-Witten data]
description = D_4 AD theory from pure SO(8), minimal BPS spectrum
casimir_differentials = {2: s_2, 4: s_4, 6: s_6 + z^2, 8: ss_4^2}
root_system = D4
representation = 1
regular_punctures = []
irregular_punctures = [oo]
#differential_parameters = {s_2: 1, s_4: 1/4, s_6: 2, ss_4: 0}
differential_parameters = {s_2: 3, s_4: 9/4, s_6: 3/10, ss_4: 0}
mt_params = None
ramification_point_finding_method = system_of_eqs

[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
size_of_small_step = 0.001
size_of_large_step = 0.02
size_of_neighborhood = 0.01
size_of_puncture_cutoff = 0.002
size_of_bin = 0.06
mass_limit = 10.0
phase = 1.0

