[Seiberg-Witten data]
description = D_4 AD theory from pure SO(8), maximal BPS spectrum, complex s_6
casimir_differentials = {2: s_2, 4: s_4, 6: s_6 + z^2, 8: ss_4^2}
root_system = D4
representation = 1
regular_punctures = []
irregular_punctures = [oo]
#differential_parameters = {s_2: 3, s_4: 9/4, s_6: 7/10 + I/10, ss_4: 0}
differential_parameters = {s_2: 3, s_4: 9/4, s_6: 7/10 + I/2, ss_4: 0}
ramification_point_finding_method = system_of_eqs
mt_params = None

[numerical parameters]
accuracy = 1e-06
plot_range = [[-5, 5], [-5, 5]]
num_of_steps = 5000
num_of_iterations = 5
size_of_bin = 0.06
mass_limit = 10.0
phase = [0.01, 3.14, 4]
size_of_small_step = None
size_of_large_step = None
size_of_puncture_cutoff = None
size_of_bp_neighborhood = None

